{
  "name": "world_cup",
  "version": "0.1.0",
  "bin": {
    "world_cup": "bin/world_cup.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy WorldCupStack --require-approval never"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.50.0",
    "dotenv": "^16.4.5",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.189.1",
    "constructs": "^10.0.0",
    "date-fns": "^2.29.3",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.2"
  }
}
